<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_initial_layout"
    android:minWidth="140dp"
    android:minHeight="60dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="200dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
